# BetterAuth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000

# NeonDB
DATABASE_URL=""

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudflare R2
CLOUDFLARE_R2_TOKEN_VALUE=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ENDPOINT=""

# Gemini
GEMINI_API_KEY=""
GEMINI_AI_MODEL="gemini-2.5-flash"

# GMAIL SMTP
GMAIL_EMAIL=""
GMAIL_APP_PASSWORD=""